<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/play_store_512.png">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@600&family=Righteous&family=Roboto+Condensed&family=Roboto:wght@300;400;500;700&family=Smooch+Sans:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Conselho Federal De Educadores E Pedagogos</title>
    <script src="./main.js" defer></script>
</head>

<body>

    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#"><img src="./images/play_store_512.png" alt=""></a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">CFEP</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="about.html">Sobre o CFEP</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="about.html">Sobre Nós</a></li>
                            <li><a href="parceiros.html">Parceiros</a></li>
                            <li><a href="./Music-Player/index.html">Radio CFEP</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="https://www.cfepmembros.com.br/">Identidade Profissional</a></li>
                            <li><a
                                    href="https://www.biblion.org.br/?utm_medium=google&utm_campaign=download_de_app_2022&utm_source=google_search&utm_content=download_de_app">Biblioteca
                                    Digital</a></li>
                            <li><a href="boletim.html">Boletim CFEP</a></li>
                            <li><a
                                    href="https://www.cenpec.org.br/noticias?category=all&category_filter=34283&origin=all&palavra-chave=">Noticias</a>
                            </li>
                            <li><a href="https://zingy-bombolone-f16a1d.netlify.app/">Lista de tarefas</a></li>
                        </ul>
                    </li>
                    <li><a href="https://catalogo.drmeducacao.com.br/sessao-2?tutors=1184041" target="_blank">Cursos</a>
                    </li>
                    <li><a href="contacts.html">Contatos</a></li>
                    <li><a href="https://www.cfepmembros.com.br/">Consulta De Inscritos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1 style="color: #fff;">INSCREVA-SE NO CFEP </h1>
                <p>A pedagogia tem a vocação de ensinar e a missão de transformar pessoas em seres humanos melhores.
                    Educar não é ensinar respostas, educar é ensinar a pensar! Escolhi pedagogia para profissão e
                    descobri no rostinho cada aluno minha vocação. Educar é impregnar de sentido o que fazemos a cada
                    instante!</p>
                <button class="cta">
                    <a href="https://www.cfepmembros.com.br/inscricao">
                        <span>Começar agora</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </a>
                </button>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="/images/header-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="popular section" id="popular">
        <div class="container1">
            <h2 style="font-size: 2.5rem;" class="section__subtitle">
                Noticias
            </h2>
            <div class="popular__container swiper mySwiper">
                <div class="swiper-wrapper">
                    <article class="popular__card swiper-slide">
                        <a
                            href="https://www.msnoticias.com.br/editorias/noticias-campo-grande-ms/prefeitura-anuncia-investimento-historico-na-educacao/141865/">
                            <img src="./images/decreto (1).png" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Noticias CFEP
                                </h2>
                                <h3 class="popular__title">
                                    Prefeitura anuncia investimento histórico na Educação
                                </h3>
                                <p class="popular__description">
                                    Ar-condicionado, energia solar, 166 salas e 6,6 mil vagas são metas do maior pacote
                                    da Educação da Capital sul-mato-grossense

                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="popular__card swiper-slide">
                        <a
                            href="https://www.terra.com.br/noticias/ensinaai-nova-plataforma-de-ia-personaliza-o-aprendizado,ccc8948072b2b8464a4431a16ba58aca912jyycv.html">
                            <img src="./images/ia.png" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Noticias CFEP
                                </h2>
                                <h3 class="popular__title">
                                    Ensina.ai: nova plataforma de IA personaliza o aprendizado
                                </h3>
                                <p class="popular__description">
                                    A Inteligência Artificial (IA) tem ganhado cada vez mais espaço na educação, e isso
                                    tem gerado preocupação em muitas pessoas. Mas apesar das dúvidas e incertezas, há
                                    quem defenda que a IA pode trazer muitos benefícios para a educação. Em 2019, a
                                    UNESCO (United Nations Educational, Scientific and Cultural Organization, em
                                    português: Organização das Nações Unidas para a Educação, a Ciência e a Cultura)
                                    publicou o Consenso de Pequim sobre Inteligência Artificial e Educação , o primeiro
                                    documento que propõe conselhos e recomendações sobre como aproveitar ao máximo as
                                    tecnologias de IA com vistas a alcançar a Agenda Educacional 2030.
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="popular__card swiper-slide">
                        <a
                            href="https://www.educacao.sp.gov.br/governo-de-sp-publica-decreto-de-pagamento-piso-para-professores/">
                            <img src="./images//decreto (1).png" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Governo de SP publica decreto
                                </h2>
                                <h3 class="popular__title">
                                    Governo de SP publica decreto de pagamento do piso para professores
                                </h3>
                                <p class="popular__description">
                                    Foi publicado neste sábado (18), no Diário Oficial (DO), o decreto que autoriza o
                                    pagamento do piso nacional dos professores de São Paulo.
                                    Com a medida, o salário inicial dos docentes vai passar de R$ 3.845,63 para R$
                                    4.420,55. Isso representa um aumento de 15% para 109.532 mil professores ativos,
                                    além dos inativos.
                                    O pagamento será efetuado na última semana de março, retroativo a janeiro.
                                    As categorias que terão direito são Professor II, Professor Educação Básica I e
                                    Professor Educação Básica II, titulares de cargo e ocupantes de função-atividade.
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="popular__card swiper-slide">
                        <a
                            href="https://www.pciconcursos.com.br/noticias/univesp-dois-novos-concursos-publicos-com-88-vagas-sao-anunciados-um-e-retificado">
                            <img src="./images/concurso-01.jpg" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Dois novos Concursos Públicos
                                </h2>
                                <h3 class="popular__title">
                                    com 88 vagas são anunciados
                                </h3>
                                <p class="popular__description">
                                    Há oportunidades entre os seguintes cargos, de acordo com os editais:

                                    Ensino Superior Completo (Supervisor Pedagógico): Educação com foco em Educação
                                    Especial
                                    ou Inclusiva (3); Educação Matemática e áreas afins (8); Letras, Linguística, e
                                    áreas de
                                    Língua Inglesa (4); Letras, Linguística, e áreas de Língua Portuguesa (4);
                                    Matemática e
                                    áreas afins (8); Pedagogia (16).
                                </p>
                            </div>
                        </a>

                    </article>

                    <article class="popular__card swiper-slide">
                        <a href="https://www.estrategiaconcursos.com.br/blog/concursos-educacao/">
                            <img src="./images/vagas.jpg" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Noticias CFEP
                                </h2>
                                <h3 class="popular__title">
                                    4.549 vagas para professores substitutos
                                </h3>
                                <p class="popular__description">
                                    A Prefeitura de Fortaleza abriu seleção pública com 4.549 vagas para formação de
                                    cadastro de reserva de professores substitutos da rede municipal de ensino. São
                                    2.713
                                    para pedagogia e pedagogia bilíngue e 1.836 para áreas específicas.
                                </p>
                            </div>
                        </a>

                    </article>

                    <article class="popular__card swiper-slide">
                        <a
                            href="https://educacao.sme.prefeitura.sp.gov.br/noticias/inscricoes-abertas-para-estagio-remunerado-na-rede-municipal-de-ensino/">
                            <img src="./images/Arte-estagio.jpg" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Vagas de Estágio
                                </h2>
                                <h3 class="popular__title">
                                    Inscrições abertas para estágio
                                </h3>
                                <p class="popular__description">
                                    A Secretaria Municipal da Educação (SME) oferece cerca de 6 mil vagas de estágio
                                    remunerado para estudantes que cursam do 2º até o penúltimo semestre de graduação
                                    nos cursos de Pedagogia, e licenciaturas como Letras, Matemática, Geografia,
                                    História, Educação Física, Inglês, Ciências, Artes e Educação Especial. Remuneração
                                    com auxílios chega a R$ 2.039,85.
                                </p>
                            </div>
                        </a>

                    </article>

                    <article class="popular__card swiper-slide">
                        <a
                            href="https://educacao.sme.prefeitura.sp.gov.br/noticias/inscricoes-abertas-para-estagio-remunerado-na-rede-municipal-de-ensino/">
                            <img src="./images/Parceria-Thermas.jpg" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Parcerias CFEP
                                </h2>
                                <h3 class="popular__title">
                                    CFEP e Thermas Dos Laranjais fecham parceria.
                                </h3>
                                <p class="popular__description">
                                    O CFEP e Thermas Dos Laranjais fecharam parceria, agora associados ganham descontos
                                    Imperdiveis.
                                    consulte ja: nossos termos.
                                </p>
                            </div>
                        </a>
                    </article>



                    <article class="popular__card swiper-slide">
                        <a
                            href="https://educacao.sme.prefeitura.sp.gov.br/noticias/prefeitura-de-sp-anuncia-pagamento-do-piso-salarial-de-r-4-42055-para-professores-das-unidades-conveniadas-da-rede-municipal/">
                            <img src="./images/CEI.png" alt="" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    Noticias CFEP
                                </h2>
                                <h3 class="popular__title">
                                    Prefeitura de SP anuncia pagamento do piso salarial
                                </h3>
                                <p class="popular__description">
                                    O prefeito Ricardo Nunes e o secretário de Educação, Fernando Padula, anunciaram
                                    nesta quarta-feira (5) um reajuste salarial que vai garantir o pagamento de R$
                                    4.420,55, correspondente ao piso salarial nacional dos professores da educação
                                    básica para os 32.475 professores que atuam nas unidades conveniadas da Rede
                                    Municipal. Para garantir o aumento, a Prefeitura está investindo cerca de R$ 39
                                    milhões mensais.
                                </p>
                            </div>
                        </a>
                    </article>

                </div>
                <div class="center">
                    <div class="swiper-button-next">
                        <i class='bx bx-chevron-right'></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class='bx bx-chevron-left'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="courses">
        <h2>Cursos Mais Populares</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/ensino-fundamental.png" alt="">
                </div>
                <div class="course__info">
                    <h4>Ensino Fundamental Completo</h4>
                    <p>Neste pacote você terá acesso à todas as matérias do Ensino Fundamental, o que inclui:
                        Matemática, Língua Portuguesa, História, Ciências, Geografia, Inglês, Artes.</p>
                    <a href="https://catalogo.drmeducacao.com.br/sessao-3-detalhe/241855/ensino-fundamental-completo"
                        class="btn btn-primary">Saber Mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Adobe Fireworks CS6 <br> Design</h4>
                    <p>O Adobe Fireworks é um software desenvolvido para a criação de layouts, ilustrações e elementos
                        gráficos para sites e aplicações online.</p>
                    <a href="cursos.html" class="btn btn-primary">Saber Mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Adobe Ilustrator CS6 <br> Design</h4>
                    <p>O Adobe Illustrator é um software desenvolvido para a criação de ilustrações gráficas. Este curso
                        apresenta as melhorias criadas para a versão CS6.</p>
                    <a href="cursos.html" class="btn btn-primary">Saber Mais</a>
                </div>
            </article>
        </div>
    </section>

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Vagas</h1>
                <p>Verifique abaixo os concursos públicos e oportunidades de emprego com inscrições abertas ou
                    cujas vagas foram autorizadas e aguardam publicação de edital. (Passe para o lado para ver a vaga).
                </p>
                <a class="btn btncl" href="#">Saber Mais</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <a href="https://www.pciconcursos.com.br/vagas/pedagogo">
                        <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                        <h5>Pedagogo</h5>
                        <p>Pedagogia é a área que, busca compreender e analisar os processos de ensino e aprendizagem.
                        </p>
                    </a>

                </article>

                <article class="category">
                    <a href="https://www.pciconcursos.com.br/vagas/psicopedagogo">
                        <span class="category__icon"><i class="uil uil-palette"></i></span>
                        <h5>Psicopedagogo</h5>
                        <p>O objetivo do psicopedagogo é entender o processo que leva o ser humano a assimilar e
                            construir o conhecimento</p>
                    </a>

                </article>

                <article class="category">
                    <a href="https://www.pciconcursos.com.br/vagas/professor">
                        <span class="category__icon"><i class="uil uil-dollar-alt"></i></span>
                        <h5>Professor</h5>
                        <p>O Professor tem a missão de ensinar a capacitar o aprendizado de crianças, jovens e adultos.
                        </p>
                    </a>
                </article>

                <article class="category">
                    <a href="https://www.pciconcursos.com.br/vagas/professor-substituto">
                        <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                        <h5>Professor Substituto</h5>
                        <p>O professor substituto preenche o lugar do professor titular por um curto período (por
                            exemplo, uma semana ou um mês).</p>
                    </a>
                </article>

                <article class="category">
                    <a href="https://www.pciconcursos.com.br/vagas/coordenador-pedagogico">
                        <span class="category__icon"><i class="uil uil-music"></i></span>
                        <h5>
                            <nobr>Coordenador Pedagogico</nobr>
                        </h5>
                        <p>A Coordenação pedagógica tem como objetivo melhorar as práticas dos professores na formação
                            continuada da escola.</p>
                    </a>
                </article>
            </div>
        </div>
    </section>


    <section class="container1 testimonials__Container mySwiper">
        <h2>Comentários dos Associados</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar1.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Eduardo Cavalcanti</h5>
                    <small>Associado - Professor</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Estou super feliz em poder fazer parte do conselho, gostaria de agradecer a todos os
                        funcionarios que me ajudaram, e tiraram todas as minhas duvidas referente a carteirinha 😄
                    </p>

                    <div class="stars">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar5.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Gabriela Bissoli</h5>
                    <small>Associada - Educadora</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Gostaria de agradecer ao conselho e a todos do CFEP, precisava da carteirinha na onde tinha
                        passado em um concurso, me atenderem super bem e conseguir passar na entrevista 😍
                    </p>
                    <div class="stars">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar3.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jonathan Amorim</h5>
                    <small>Associado - Pedagogo</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Estou pesquisando vagas e nao encontrava, queria explorar meus conhecimentos, graças ao site, vi
                        sobre vagas, e tenho uma entrevista marcada... 😁
                    </p>
                    <div class="stars">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                        <img src="./images/star.png" alt="">
                    </div>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>

    <section class="faqs">
        <h2>Perguntas Frequentes</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Quem pode fazer a inscrição?</h4>
                    <p>Qualquer Educador, Pedagogo e Estagiário, das redes particulares e conveniadas junto as
                        Secretarias de Educação Municipais e Estaduais.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Quais as documentações necessárias?</h4>
                    <p>
                        <strong>Educador / Pedagogo</strong><br>
                        • Diploma ou Certificado de Conclusão do Curso Superior ou equivalente a licenciatura.<br>
                        • Cópia do RG, CPF e titulo de eleitor;<br>
                        • Comprovante de Residência Atual;<br>
                        • 01 Foto 3x4 recente.<br>
                        <br>
                        <strong>Estagiário</strong><br>
                        • Estar cursando a partir do 3° semestre do curso superior ou equivalente em Pedagogia;<br>
                        • Declaração de matricula da Instituição de Ensino;<br>
                        • Cópia do RG, CPF e título de eleitor;<br>
                        • Comprovante de Residência Atual;<br>
                        • 01 Foto 3x4 recente

                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como posso estar entrando em contato?</h4>
                    <p>Pode estar entrando em contato com a nossa equipe por Whatsapp e email<br>
                        • Telefone: (11) 3360-5181 <br>
                        • contato@cfep.org.br <br>
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>A forma de pagamento é segura?</h4>
                    <p>A taxa de inscrição anual é paga diretamente pela mercado pago , e passa por todo o processo de
                        segurança dos seus dados cadastrais.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Em até quantos dias a carteirinha chega?</h4>
                    <p>As carteirinhas chegam no prazo de 60 dias úteis, após envio aos correios.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Veja nossos beneficios:</h4>
                    <p> • Descontos e bolsas de ate 50% nas Universidadades e Faculdades parceiras <br>
                        • Clube de Ferias, Parques Aquaticos com ate 30% de desconto <br>
                        • Cinemas peças de teatro, shows e entre outros 50% de desconto <br>
                        • Salas de apoio ao profissionais associados no Conselho, onde pode ter acesso a internet -
                        CREPS E O CFEP <br>
                    </p>
                </div>
            </article>
        </div>
    </section>

    <section class="ethics">
        <h1>Diário da União e Código de Ética</h1>
        <button id="btnethics">Código de Ética</button>
        <button id="btncode">Diário da União</button>
        <div class="container backgroundModal">
            <button id="close"><i class="fa-solid fa-xmark"></i></button>
            <img id="img1" src="./images/ethics.jpg">
            <img id="img2" src="./images/codeunion.jpg" alt="">
        </div>
    </section>

    <!-- Button trigger modal -->

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>CFEP</h4>
                </a>
                <p>
                    Conselho Federal de <br> Educadores e Pedagogos
                </p>
            </div>

            <div class="footer__2">
                <h4>Links Úteis</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="https://www.cfepmembros.com.br/">Inscrever-se</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacidade</h4>
                <ul class="privacy">
                    <li><a href="#">Politicas de Privacidade</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Politicas de Reembolso</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contato</h4>
                <div>
                    <p>+55 11 3360-5181</p>
                    <p>contato@cfep.org.br</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Criado e Desenvolvido por Leandro Castro - CFEP</small>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiperPopular = new Swiper(".popular__container", {
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });
    </script>

    <script>
        var swiperContainer = new Swiper(".container1", {
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });
    </script>


    <script defer src="Javascript/swiper-bundle.min.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="
        active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>